item.backpack.name=Sac à dos
item.backpack.medium.name=Sac à dos moyen
item.backpack.big.name=Gros sac à dos
item.backpack.black.name=Sac à dos noir
item.backpack.medium_black.name=Sac à dos noir moyen
item.backpack.big_black.name=Gros sac à dos noir
item.backpack.red.name=Sac à dos rouge
item.backpack.medium_red.name=Sac à dos rouge moyen
item.backpack.big_red.name=Gros sac à dos rouge
item.backpack.green.name=Sac à dos vert
item.backpack.medium_green.name=Sac à dos vert moyen
item.backpack.big_green.name=Gros sac à dos vert
item.backpack.brown.name=Sac à dos brun
item.backpack.medium_brown.name=Sac à dos brun moyen
item.backpack.big_brown.name=Gros sac à dos brun
item.backpack.blue.name=Sac à dos bleu
item.backpack.medium_blue.name=Sac à dos bleu moyen
item.backpack.big_blue.name=Gros sac à dos bleu
item.backpack.purple.name=Sac à dos mauve
item.backpack.medium_purple.name=Sac à dos mauve moyen
item.backpack.big_purple.name=Gros sac à dos mauve
item.backpack.cyan.name=Sac à dos cyan
item.backpack.medium_cyan.name=Sac à dos cyan moyen
item.backpack.big_cyan.name=Gros sac à dos cyan
item.backpack.lightGray.name=Sac à dos gris pâle
item.backpack.medium_lightGray.name=Sac à dos gris pâle moyen
item.backpack.big_lightGray.name=Gros sac à dos gris pâle
item.backpack.gray.name=Sac à dos gris
item.backpack.medium_gray.name=Sac à dos gris moyen
item.backpack.big_gray.name=Gros sac à dos gris
item.backpack.pink.name=Sac à dos rose
item.backpack.medium_pink.name=Sac à dos rose moyen
item.backpack.big_pink.name=Gros sac à dos rose
item.backpack.lime.name=Sac à dos lime
item.backpack.medium_lime.name=Sac à dos lime moyen
item.backpack.big_lime.name=Gros sac à dos lime
item.backpack.yellow.name=Sac à dos jaune
item.backpack.medium_yellow.name=Sac à dos jaune moyen
item.backpack.big_yellow.name=Gros sac à dos jaune
item.backpack.lightBlue.name=Sac à dos bleu pâle
item.backpack.medium_lightBlue.name=Sac à dos bleu pâle moyen
item.backpack.big_lightBlue.name=Gros sac à dos bleu pâle
item.backpack.magenta.name=Sac à dos magenta
item.backpack.medium_magenta.name=Sac à dos magenta moyen
item.backpack.big_magenta.name=Gros sac à dos magenta
item.backpack.orange.name=Sac à dos orange
item.backpack.medium_orange.name=Sac à dos orange moyen
item.backpack.big_orange.name=Gros sac à dos orange
item.backpack.white.name=Sac à dos blanc
item.backpack.medium_white.name=Sac à dos blanc moyen
item.backpack.big_white.name=Gros sac à dos blanc
item.backpack.ender.name=Sac à dos des limbes
item.workbenchbackpack.name=Sac à dos d'établi
item.workbenchbackpack.big.name=Gros sac à dos d'établi
item.boundLeather.name=Cuir relié
item.tannedLeather.name=Cuir tanné
text.backpack.rename=Renommez votre sac à dos
text.backpack.new_name=Nouveau nom :
text.backpack.backpack_slot=Emplacement de sac à dos
text.backpack.update_available=La version %s du mod Backpack est maintenant disponible !
text.backpack.up_to_date=Le mod Backpack est à jour
text.backpack.allowed_backpacks=Vous n'êtes pas autorisé(e) d'avoir plus de %s sacs à dos dans votre inventaire.
text.backpack.dropped_backpacks=%s sacs à dos ont été retirés de votre inventaire. Regardez par terre.
text.backpack.autopickup=Prendre automatiquement :
text.backpack.recipes=Recettes
text.backpack.configuration=Configuration de Backpack
button.backpack.ok=OK
button.backpack.cancel=Annuler
key.personalBackpack=Ouvrir le sac à dos
key.categories.backpack=Backpack
tooltip.clearCraftMatrix=Vider la grille de fabrication
tooltip.saveRecipe=Sauvegarder la recette
tooltip.clickASlot=Cliquez sur un emplacement à droite
tooltip.slots_used=Emplacements utilisés
tooltip.tier=Niveau :
tooltip.more_information=Appuyez sur Maj pour plus d'informations
tooltip.intelligent=Intelligent
itemGroup.tab.backpacks=Backpack
