item.backpack.name=Sac à dos
item.backpack.medium.name=Sac à dos moyen
item.backpack.big.name=Grand sac à dos
item.backpack.black.name=Sac à dos noir
item.backpack.medium_black.name=Sac à dos moyen noir 
item.backpack.big_black.name=Grand sac à dos noir
item.backpack.red.name=Sac à dos rouge
item.backpack.medium_red.name=Sac à dos moyen rouge
item.backpack.big_red.name=Grand sac à dos rouge
item.backpack.green.name=Sac à dos vert
item.backpack.medium_green.name=Sac à dos moyen vert
item.backpack.big_green.name=Grand sac à dos vert
item.backpack.brown.name=Sac à dos marron
item.backpack.medium_brown.name=Sac à dos moyen marron 
item.backpack.big_brown.name=Grand sac à dos marron
item.backpack.blue.name=Sac à dos bleu
item.backpack.medium_blue.name=Sac à dos moyen bleu 
item.backpack.big_blue.name=Grand sac à dos bleu
item.backpack.purple.name=Sac à dos violet
item.backpack.medium_purple.name=Sac à dos moyen violet 
item.backpack.big_purple.name=Grand sac à dos violet
item.backpack.cyan.name=Sac à dos cyan
item.backpack.medium_cyan.name=Sac à dos moyen cyan 
item.backpack.big_cyan.name=Grand sac à dos cyan
item.backpack.lightGray.name=Sac à dos gris clair
item.backpack.medium_lightGray.name=Sac à dos moyen gris clair
item.backpack.big_lightGray.name=Grand sac à dos gris clair
item.backpack.gray.name=Sac à dos gris
item.backpack.medium_gray.name=Sac à dos moyen gris
item.backpack.big_gray.name=Grand sac à dos gris
item.backpack.pink.name=Sac à dos rose
item.backpack.medium_pink.name=Sac à dos moyen rose
item.backpack.big_pink.name=Grand sac à dos rose
item.backpack.lime.name=Sac à dos citron
item.backpack.medium_lime.name=Sac à dos moyen citron
item.backpack.big_lime.name=Grand sac à dos citron
item.backpack.yellow.name=Sac à dos jaune
item.backpack.medium_yellow.name=Sac à dos moyen jaune 
item.backpack.big_yellow.name=Grand sac à dos jaune
item.backpack.lightBlue.name=Sac à dos bleu clair
item.backpack.medium_lightBlue.name=Sac à dos moyen bleu clair
item.backpack.big_lightBlue.name=Grand sac à dos bleu clair
item.backpack.magenta.name=Sac à dos magenta
item.backpack.medium_magenta.name=Sac à dos moyen magenta 
item.backpack.big_magenta.name=Grand sac à dos magenta
item.backpack.orange.name=Sac à dos orange
item.backpack.medium_orange.name=Sac à dos moyen orange 
item.backpack.big_orange.name=Grand sac à dos orange
item.backpack.white.name=Sac à dos blanc
item.backpack.medium_white.name=Sac à dos moyen blanc 
item.backpack.big_white.name=Grand sac à dos blanc
item.backpack.ender.name=Sac à dos des limbes
item.workbenchbackpack.name=Sac à dos établi
item.workbenchbackpack.big.name=Grans sac à dos établi
item.boundLeather.name=Cuir cousu
item.tannedLeather.name=Cuir tanné
text.backpack.rename=Renommez votre sac à dos :
text.backpack.new_name=Nouveau nom :
text.backpack.backpack_slot=Emplacements de sac à dos
text.backpack.update_available=La version %s du mod Backpack est disponible !
text.backpack.up_to_date=Le mod Backpack est à jour
text.backpack.allowed_backpacks=Vous n'êtes pas autorisé à avoir plus de %s sacs à dos dans votre inventaire.
text.backpack.dropped_backpacks=%s sacs à dos ont été retirés de votre inventaire. Regardez par terre.
text.backpack.autopickup=Rammassage automatique :
text.backpack.recipes=Recettes
text.backpack.configuration=Configuration de Backpack
button.backpack.ok=OK
button.backpack.cancel=Annuler
key.personalBackpack=Ouvrir le sac à dos
key.categories.backpack=Sacs à dos
tooltip.clearCraftMatrix=Effacer la matrice de fabrication
tooltip.saveRecipe=Enregistrer la recette
tooltip.clickASlot=Cliquez sur l'emplacement de droite
tooltip.slots_used=Emplacements utilisés
tooltip.tier=Niveau :
tooltip.more_information=Appuyer MAJUSCULE pour plus d'information
tooltip.intelligent=Intelligent
itemGroup.tab.backpacks=Sacs à dos
